# Django Settings
SECRET_KEY=django-insecure-)r76mxjd$rt_2kpwx7s(p+j)39$(@vc#p#y3cj)_a$!_2^(7qd
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app

# OpenRouter Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemma-3-27b-it:free
